name: .NET Core Desktop

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Build Linux:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
        
    - name: Publish Linux Binary
      run: |
        dotnet publish ./Mima-Sim/Mima-Sim.csproj --runtime linux-x64 -p:PublishSingleFile=true -p:PublishTrimmed=true -c Release
        
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Binaries
        path: ./* 
        
  Build Windows:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
        
    - name: Publish Windows Binary
      run: |
        dotnet publish ./Mima-Sim/Mima-Sim.csproj --runtime win10-x64 -p:PublishSingleFile=true -p:PublishTrimmed=true -c Release
        
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Binaries
        path: ./* 
    
  
